<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeW-v3-YXt">
                                <rect key="frame" x="10" y="94" width="394" height="718"/>
                            </scrollView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-dG-jek">
                                <rect key="frame" x="142" y="44" width="130" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-NO-oNG">
                                        <rect key="frame" x="31.5" y="4.5" width="67" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="d4K-Ji-yXG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DAr-NO-oNG" firstAttribute="centerX" secondItem="DbY-dG-jek" secondAttribute="centerX" id="GIz-nB-EDB"/>
                                    <constraint firstItem="DAr-NO-oNG" firstAttribute="centerY" secondItem="DbY-dG-jek" secondAttribute="centerY" id="Ifl-dP-XNq"/>
                                    <constraint firstAttribute="width" constant="130" id="bMn-Kl-S5k"/>
                                    <constraint firstAttribute="height" constant="30" id="d4L-LA-rLQ"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sw-ML-3Bm">
                                <rect key="frame" x="142" y="832" width="130" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-1j-X3Q">
                                        <rect key="frame" x="19.5" y="4.5" width="91.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v6J-d8-h8X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="IFw-hM-RoL"/>
                                    <constraint firstAttribute="height" constant="30" id="j6r-HY-zuW"/>
                                    <constraint firstItem="M0s-1j-X3Q" firstAttribute="centerY" secondItem="7sw-ML-3Bm" secondAttribute="centerY" id="lEO-9P-550"/>
                                    <constraint firstItem="M0s-1j-X3Q" firstAttribute="centerX" secondItem="7sw-ML-3Bm" secondAttribute="centerX" id="xCp-CU-tjz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DbY-dG-jek" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ERJ-HE-qFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeW-v3-YXt" secondAttribute="trailing" constant="10" id="OGu-f8-CbS"/>
                            <constraint firstItem="JeW-v3-YXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="PW4-Oc-HDv"/>
                            <constraint firstItem="7sw-ML-3Bm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnU-Nh-Kcg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sw-ML-3Bm" secondAttribute="bottom" id="e3I-Kh-tir"/>
                            <constraint firstItem="JeW-v3-YXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ey4-XJ-5l2"/>
                            <constraint firstItem="DbY-dG-jek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxE-S0-8o5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JeW-v3-YXt" secondAttribute="bottom" constant="50" id="uVp-Jr-exS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelBottom" destination="M0s-1j-X3Q" id="AS9-wH-tfF"/>
                        <outlet property="labelTop" destination="DAr-NO-oNG" id="Kzn-aB-n1j"/>
                        <outlet property="offsetBottom" destination="e3I-Kh-tir" id="Qih-yC-BL5"/>
                        <outlet property="offsetTop" destination="ERJ-HE-qFT" id="BDb-Gd-3cF"/>
                        <outlet property="scrollview" destination="JeW-v3-YXt" id="cbH-o0-7lC"/>
                        <outlet property="viewBottom" destination="7sw-ML-3Bm" id="hXv-aI-tJZ"/>
                        <outlet property="viewTop" destination="DbY-dG-jek" id="nPg-AC-EcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
